<!DOCTYPE html>
<html>
<head>
	<title>Password Generator</title>
	<link rel="icon" type="image/webp" href="images/password.webp" class="rounded-circle">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/KAPIL/Documents/Sublime%20Text%20Build%203211/bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="file:///C:/Users/KAPIL/Documents/Sublime%20Text%20Build%203211/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Graduate&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body  style="background-image: url('images/darkbg.webp');">
	<div class="container-fluid">
		<div class="input">
			<h2>Random Password Generator</h2>
			<input type="text" name="" id="pass" placeholder="Password">
			<br><br>
			<div>
				<button onclick="getPassword()">Generate</button>
				<button id="copybtn">Copy to Clipboard</button>
			</div>
			<br>
			<div>
				<button style="float: right-bottom;" onclick="info()">Info</button>
			</div>
		</div>
	</div>
</body>
<style type="text/css">
	*{
		margin: auto;
		padding: 0;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 60vh;
		/*background: rgb(91, 222, 213);*/
	}
	.input{
		position: relative;
		width: 400px;
	}
	.input h2{
		font-size: 2.5rem;
		font-family: staatliches;
		color: pink;
	}
	.input input{
		position: relative;
		width: 100%;
		height: 30px;
		padding: 5px 15px;
		font-size: 20px;
	}
	.input input::placeholder{
		letter-spacing: 1px;
	}
	.input button{
		color: #333 ;
		background: #fff;
		padding: 5px 15px;
		letter-spacing: 1px;
		cursor: pointer; 
		font-family: 'Graduate', cursive;
	}
	.input button:active{
		background-color: rgb(234, 245, 20);
	}
</style>
<script type="text/javascript">
	function getPassword(){
		var x = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_=/-*+[]{}<>?";
		var len = 16;
		var Password = '';
		for (var i = 0; i < len; i++)
		{
			var randomnumber = Math.floor(Math.random() * x.length);
			Password = x.substring(randomnumber,randomnumber+1) + Password;
		}
		document.getElementById("pass").value = Password;
	}

	const pass = document.getElementById("pass");
	const copybtn = document.getElementById("copybtn");

	copybtn.onclick = function COPY() {
		// body...
		pass.select();
		document.execCommand("Copy");
	}

	function info(){
		// body...
		alert('Created By : Kapil Singh\nGithub Usename : kapils7\nYou can check the source code there!');
	}

</script>
</html>